DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
COMMANDS_DEBUG=false
LOOKBACK_LIMIT=25
WEEBSH_KEY=
IMGSRV_CACHE_TIMEOUT=3600000
IMGSRV_INTERVAL=60000
IMGSRV_LIMIT=100
IMGSRV_URL=http://localhost:5000
IMGSRV_KEY=
TWITTER_CONSUMER=
TWITTER_SECRET=
TEST_GUILD=
